Página a maquetar    | Desarrolladores
--------------------------------------------------
Articulo completo    | Jesús Escalante (done)
Blog Miembros        | Miguel Bolívar (done)
Contacto             | Kevin Hernández (done)
Home                 | Miguel Bolívar (done)
Iniciar sesión       | Estefany Salas (done)
Línea investigación  | Kevin Hernández
Miembros             | Jesús Escalante (done)
Proyectos            | Estefany Salas (done)
Solicitud            | Gerson Goatache (done)
--------------------------------------------------
