Página a maquetar    | Desarrolladores
--------------------------------------------------
Articulo completo    | Jesús Escalante
Blog Miembros        | Miguel Bolívar
Contacto             | Kevin Hernández
Home                 | Miguel Bolívar (done)
Iniciar sesión       | Estefany Salas (done)
Línea investigación  | Kevin Hernández
Miembros             | Jesús Escalante
Proyectos            | Estefany Salas
Solicitud            | Gerson Goatache
--------------------------------------------------
B
